UseCase: chains_vipSingleCameraTlr

Capture -> Split -> Select -> Dup_capture -> Merge_alg

Dup_capture -> Alg_Clr (DSP1) -> Merge_alg -> Sync_alg -> Alg_ObjectDraw -> Display_alg

GrpxSrc -> Display_Grpx
